Algorithm	Feature Extractor	Accuracy
Logistic Regression	Word2Vec	0.6390243902439025
Support Vector Machines	Word2Vec	0.5829268292682926
Decision Trees	Word2Vec	0.5219512195121951
Logistic Regression	Doc2Vec	0.848780487804878
Support Vector Machines	Doc2Vec	0.8634146341463415
Decision Trees	Doc2Vec	0.6170731707317073
Multinomial Naïve Bayes	CountVectorizer	0.9707317073170731
Logistic Regression	CountVectorizer	0.9439024390243902
Support Vector Machines	CountVectorizer	0.8097560975609757
Decision Trees	CountVectorizer	0.8414634146341463
